APT {
FTPArchive {
Release {
Origin "HoangAnh's Repo";
Label "HoangAnh's Official Repo";
Suite stable;
Version 1.0;
Codename HoangAnh_Repo;
Architectures iphoneos-arm;
Architectures iphoneos-arm64;
Components main;
Description "Bad Hacker";
};
};
};